/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstPerson.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\FirstPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPerson.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonCharacter.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonGameMode.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonHUD.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonProjectile.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPerson.init.gen.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonCharacter.gen.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonGameMode.gen.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonHUD.gen.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\FirstPersonProjectile.gen.cpp.obj"
"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\Default.rc2.res"
/OUT:"D:\Git\UnrealProjects\FirstPerson\FirstPerson\Intermediate\Build\Win64\UE4Editor\Development\FirstPerson\UE4Editor-FirstPerson.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstPerson